<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
      }

      h1{
        color: #000000;
        margin-bottom: 30px;
      }

      form{
        background-color: #f4f4f4;
        color: #000000;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
      }

      label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #000000;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #000000;
      border-radius: 6px;
      box-sizing: border-box;
      font-size: 1rem;
    }

    button {
      margin-top: 20px;
      background-color: #6de0d2;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
      font-size: 1rem;
    }

    button:hover {
      background-color: #17a089;
    }
    </style>
</head>
<body>

 <h1>Formulário de Feedback</h1>

  <form action="#" method="post">
    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome" required><br><br>

    <label for="email">E-mail:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="endereco">Endereço Completo:</label><br>
    <input type="text" id="endereco" name="endereco" required><br><br>

    <label for="tipo">Tipo de Feedback:</label><br>
    <select id="tipo" name="tipo">
      <option value="elogio">Elogio</option>
      <option value="sugestao">Sugestão</option>
      <option value="reclamacao">Reclamação</option>
      <option value="outro">Outro</option>
    </select><br><br>

    <label for="mensagem">Feedback:</label><br>
    <textarea id="mensagem" name="mensagem" rows="5" cols="40" required></textarea><br><br>

    <button type="submit">Enviar</button>
  </form>

</body>
</html>