<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Meus Hobbies e Receita</title>

  <style>
    body{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color:#f4e1ed;
      color:#484045;
      line-height: 1.6;
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }

    h1, h2{
      color:#b75c8b ;
      text-align: center;
      margin-bottom: 15px;
    }

    ul, ol{
      background-color: #f9d6e9;
      border: 1px solid #b75c8b;
      padding: 15px 25px;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    nav ul{
      list-style: none;
      padding-left: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav ul li a{
      text-decoration: none;
      color: #b75c8b;
      font-weight: bold;
    }

    nav ul li a:hover{
      color: rgb(237, 24, 152);
    }
  </style>
</head>
<body>

  <h1>Meus Hobbies</h1>
  <ul>
    <li>Ler livros</li>
    <li>Correr</li>
    <li>Ouvir música</li>
    <li>Maratonar Séries</li>
    <li>Cozinhar</li>
  </ul>

   <h2>Receita Simples: Bolo de Cenoura</h2>
  <ol>
    <li>Descasque e corte 3 cenouras médias em pedaços.</li>
    <li>Bata no liquidificador as cenouras, 3 ovos e 1 xícara de óleo até formar um creme homogêneo.</li>
    <li>Despeje a mistura em uma tigela e adicione 2 xícaras de açúcar e 2 e 1/2 xícaras de farinha de trigo.</li>
    <li>Misture bem até a massa ficar uniforme.</li>
    <li>Adicione 1 colher de sopa de fermento em pó e misture delicadamente.</li>
    <li>Despeje a massa em uma forma untada e enfarinhada.</li>
    <li>Leve ao forno pré-aquecido a 180°C por cerca de 40 minutos.</li>
    <li>Opcional: faça uma cobertura de chocolate e despeje sobre o bolo ainda quente.</li>
  </ol>

  <nav>
    <h2>Links úteis</h2>
    <ul>
       <li><a href="https://www.google.com" target="_blank">Google</a></li>
      <li><a href="https://www.tudogostoso.com.br" target="_blank">TudoGostoso</a></li>
      <li><a href="https://www.netflix.com" target="_blank">Netflix</a></li>
    </ul>
  </nav>

</body>
</html>
